<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Blank page</title>
    <meta property="og:url" content="https://vikita.io/page26257917.html" />
    <meta property="og:title" content="Blank page" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://vikita.io/page26257917.html" />
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://ws.tildacdn.com" />
    <link rel="dns-prefetch" href="https://fonts.tildacdn.com" />
    <link rel="shortcut icon" href="images/tild3633-6437-4339-b838-393536343433__favico.ico" type="image/x-icon" />
    <!-- Assets -->
    <script src="https://cdn.ethers.io/lib/ethers-5.1.umd.min.js" type="text/javascript">
    </script>
    <script src="https://unpkg.com/@metamask/detect-provider/dist/detect-provider.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.20/moment-timezone.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.20/moment-timezone-with-data.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/keccak256@latest/keccak256.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
    <script src="js/tilda-fallback-1.0.min.js" charset="utf-8" async></script>
    <link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1647359541" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />
    <link rel="stylesheet" type="text/css" href="css/custom.css?t=1647359541" />
    <script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script>
    <script src="js/tilda-blocks-2.7.js?t=1647359541" onerror="this.loaderr='y';"></script>
    <script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script src="js/custom.js" charset="utf-8" async onerror="this.loaderr='y';"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      (function () {
        if (
          /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent) === false &&
          typeof sessionStorage != "undefined" &&
          sessionStorage.getItem("visited") !== "y" &&
          document.visibilityState
        ) {
          var style = document.createElement("style");
          style.type = "text/css";
          style.innerHTML =
            "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
          document.getElementsByTagName("head")[0].appendChild(style);
          function t_setvisRecs() {
            var alr = document.querySelectorAll(".t-records");
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_animated");
            });
            setTimeout(function () {
              Array.prototype.forEach.call(alr, function (el) {
                el.classList.add("t-records_visible");
              });
              sessionStorage.setItem("visited", "y");
            }, 400);
          }
          document.addEventListener("DOMContentLoaded", t_setvisRecs);
        }
      })();
    </script>
</head>
<body class="t-body" style="margin: 0;">
<!--allrecords-->
<div
        id="allrecords"
        data-tilda-export="yes"
        class="t-records"
        data-hook="blocks-collection-content-node"
        data-tilda-project-id="5020219"
        data-tilda-page-id="26257917"
        data-tilda-formskey="1acb25f379d3bbd27e9c3c8285020219"
        data-tilda-lazy="yes"
>
    <div id="rec423759177" class="r t-rec" style="background-color: #000000;" data-animationappear="off" data-record-type="131" data-bg-color="#000000">
        <!-- T123 -->
        <div class="t123">
            <div class="t-container_100">
                <div class="t-width t-width_100">
                    <div class="butalerts">
                        <div class="t-container">
                            <div class="t-col t-col_12">
                                <button id="connect_wallet" onClick="connectWallet()" class="t-btn connect">Connect wallet</button>
                                <div id="whitelist_error" class="sorry">Sorry, you are now whitelisted. Please wait for the next phase.</div>
                                <div id="network_error" class="sorry">Sorry, you have selected the wrong network.</div>
                                <div id="connect_error" class="sorry display">To buy nft you need to connect a wallet.</div>
                            </div>
                        </div>
                    </div>
                    <div class="buysell">
                        <div class="t-container" id="firstwave">
                            <div class="t-col t-col_8 heading">
                                <strong class="wave-title">Whitelist Premium Mint</strong>
                                <p class="wave-start"></p>
                            </div>
                            <div class="t-col t-col_4">
                                <div class="form">
                                    <select class="wave-count disabled" onchange="onSelectCount('firstwave')">
                                    </select>
                                    <button class="wave-btn disabled" onClick="onMint()">Buy for 1</button>
                                </div>
                            </div>
                            <div class="t-col t-col_8 remaining">
                                <div class="bgblock">
                                    <strong>Remaining supply</strong>
                                    <p class="wave-supply"></p>
                                    <div class="percents">
                                        <div class="wave-percent" style="width: 0;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="t-col t-col_4 price">
                                <div class="bgblock">
                                    <strong>Mint price</strong>
                                    <p class="wave-price">0.05 ETH</p>
                                </div>
                            </div>
                        </div>
                        <div class="t-container" id="secondtwave">
                            <div class="t-col t-col_8 heading">
                                <strong class="wave-title">Whitelist Pre Sale Mint</strong>
                                <p class="wave-start"></p>
                            </div>
                            <div class="t-col t-col_4">
                                <div class="form">
                                    <select class="wave-count disabled" onchange="onSelectCount('secondtwave')">
                                    </select>
                                    <button class="wave-btn disabled" onClick="onMint()">Buy</button>
                                </div>
                            </div>
                            <div class="t-col t-col_8 remaining">
                                <div class="bgblock">
                                    <strong>Remaining supply</strong>
                                    <p class="wave-supply"></p>
                                    <div class="percents">
                                        <div class="wave-percent" style="width: 0;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="t-col t-col_4 price">
                                <div class="bgblock">
                                    <strong>Mint price</strong>
                                    <p class="wave-price">0.06 ETH</p>
                                </div>
                            </div>
                        </div>
                        <div class="t-container" id="thirdwave">
                            <div class="t-col t-col_8 heading">
                                <strong class="wave-title">Whitelist Public Mint</strong>
                                <p class="wave-start"></p>
                            </div>
                            <div class="t-col t-col_4">
                                <div class="form">
                                    <select class="wave-count disabled" onchange="onSelectCount('thirdwave')">
                                    </select>
                                    <button class="wave-btn disabled" onClick="onMint()">Buy</button>
                                </div>
                            </div>
                            <div class="t-col t-col_8 remaining">
                                <div class="bgblock">
                                    <strong>Remaining supply</strong>
                                    <p class="wave-supply"></p>
                                    <div class="percents">
                                        <div class="wave-percent" style="width: 0;"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="t-col t-col_4 price">
                                <div class="bgblock">
                                    <strong>Mint price</strong>
                                    <p class="wave-price">0.07 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/allrecords--><!-- Stat -->
<script type="text/javascript">
  if (!window.mainTracker) {
    window.mainTracker = "tilda";
  }
  setTimeout(function () {
    (function (d, w, k, o, g) {
      var n = d.getElementsByTagName(o)[0],
        s = d.createElement(o),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
      s.type = "text/javascript";
      s.async = true;
      s.key = k;
      s.id = "tildastatscript";
      s.src = g;
      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else {
        f();
      }
    })(document, window, "3f401e3821a9ad7db13c99c892d63151", "script", "js/tilda-stat-1.0.min.js");
  }, 2000);
</script>
</body>
</html>
